# url server database dengan driver jdbc:mysql
spring.datasource.url=jdbc:mysql://localhost:3306/db_kopperasi

# username server database
spring.datasource.username=root

# password server database jika ada
spring.datasource.password=

# sql dialect => atau juga dapat menggunakan ( spring.datasource.driver-class-name=com.mysql.jdbc.Driver )
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update

# tampilkan sql query hasil generate dari jparepository dan kelas entity
# set false jika tidak ingin ditampilkan
spring.jpa.show-sql=true 
